.containerReg {
    width: 550px !important;
}
.containerReg {
  background-color: #0D47A1;
   border-radius: 4px;
   /* height: 400px !important; */
}
.containerReg {
    width: 100%;
    padding: 12px;
    /* margin-right: 50%;
    margin-left: 40%; */
}
.rowReg  {
  align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 0.0125em;
    line-height: 2rem;
    word-break: break-all;
    color: #FFFFFF !important;
    font-family: "Roboto", sans-serif;
}
.title  {
    font-size: 20px;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
}
.name,.email,.password,.conpas,.ph {
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 25px;
    line-height: 20px;
  }
  .loginAlert {
    position: absolute !important;
    right:5px;
    top: 85px;
}
/* .email  {
    border-radius: 4px;
    padding: 5px;
    width: 97%;
    margin-bottom: 25px;
    line-height: 20px;
}
.password {
    border-radius: 4px;
    padding: 5px;
    width: 97%;
    margin-bottom: 25px;
    line-height: 20px;
}
.conpas {
    border-radius: 4px;
    padding: 5px;
    width: 97%;
    margin-bottom: 25px;
    line-height: 20px;
}
.ph {
    border-radius: 4px;
    padding: 5px;
    width: 97%;
    margin-bottom: 25px;
    line-height: 20px;
} */
.LGB {
 text-decoration: none; 
}
.button {
  background-color: #1976D2;
      border-radius: 4px;
      float: right;
}
.but{
  line-height: 20px;
  color: #FFFFFF;
}
.containerReg {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Verdana, sans-serif;
}
.h {
  height: 64px;
  margin-top: 0px;
  transform: translateY(0px);
  left: 0px;
  right: 0px;
  background-color: #3f51b5;
  border-color: #3f51b5; 
}
.p-main {
  padding: 64px 0px 0px;
  display: flex;
    flex: 1 0 auto;
    max-width: 100%;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.b-main {
  padding-top: 80px;
}
.ul-ic {
  list-style: none;
    float: right;
    padding-left: 24px;
    margin-top: 0;
    margin-bottom: -50%;
}

.p-footer {
  align-items: center;
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    padding: 6px 16px;
    position: relative;
    transition-duration: 0.2s;
    transition-property: background-color, left, right;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0;
    background-color: #424242;
    border-color: #424242;
  }
  .foot-row {

    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin: 5%;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
  }
  .foot-icon {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding: 12px;
  }
.toolbar {
  height: 64px;
  align-items: center;
    display: flex;
    position: relative;
    z-index: 0;
    padding: 4px 16px;
}
.manga {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: normal;
    color: #ffffff;
}
.mize {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: normal;
}
.MGO {
  margin-left: 20px;
}
.HMG {
  margin-left: 20px;
}
.NMG {
  margin-left: 20px;
}
.a1 {
  text-decoration: none;
}
.a2 {
  text-decoration: none;
}
.a3 {
  text-decoration: none;
}
.a4 {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  height: 36px;
    min-width: 64px;
    padding: 0 16px;
    background-color: #f5f5f5;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1.5;
}
.a5 {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  height: 36px;
    min-width: 64px;
    padding: 0 16px;
    background-color: #f5f5f5;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1.5;
}
.btn-MGO {
  font-size: 0.875rem;
  height: 36px;
    min-width: 64px;
    padding: 0 16px;
  align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
    color: #ffffff;
    cursor: pointer;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
}
.btn-HMG {
  font-size: 0.875rem;
  height: 36px;
    min-width: 64px;
    padding: 0 16px;
  align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
    color: #ffffff;
    cursor: pointer;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
}
.btn-NMG {
  font-size: 0.875rem;
  height: 36px;
    min-width: 64px;
    padding: 0 16px;
  align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
    color: #ffffff;
    cursor: pointer;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
}
.spacer {
  flex-grow: 1;
}
.l {
  align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
    font-size: 0.875rem;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: 0.0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: 0.0892857143em;
    text-transform: uppercase;
    transition-duration: 0.28s;
    transition-property: box-shadow, transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}
.RG {
  align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
    font-size: 0.875rem;
}